user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        # bind on all interfaces explicitly and use the PORT variable substituted at container start
        listen 0.0.0.0:${PORT} default_server;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        # Laravel front controller
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
        }

        location = /_ah/health {
            access_log off;
            return 200 'ok';
        }
    }
}
